<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="css/common.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet" />
        <link rel="icon" href="assets/logo.ico" />
        <style>
            .cards {
                display: flex;
            }

            .card {
                height: 200px;
                background: whitesmoke;
                border:1px var(--red);
                border-radius: 1rem;
                padding: 1.5rem;
                box-shadow: 3px 3px 12px 2px rgba(0, 0, 0, 0.6);
                transition: 0.2s;
            }

            .card:not(:first-child) {
                margin-left: -2rem;
            }

            .card:not(:last-child):hover,
            .card:not(:last-child):focus-within {
                transform: translateY(-1rem);
            }

            .card:not(:last-child):hover ~ .card,
            .card:not(:last-child):focus-within ~ .card {
                transform: translateX(2rem);
            }
        </style>

        <title>Weatherly</title>
    </head>
    <body>
        <div class="overlayLister">
            <button class="hamburgerlogo head jugaad-button" onclick="onk()">asdf</button>
            <!-- <img src="assets/x.png" onclick="offk()" id="cross" alt="" /> -->
            <div class="overlayLister2">
                <ul id="text">
                    <li>
                        <h1><a href="login.html">Login</a></h1>
                    </li>
                    <li>
                        <h1><a href="index.html">Home</a></h1>
                    </li>
                    <li>
                        <h1><a href="iframe.html">Weather Map</a></h1>
                    </li>
                    <li>
                        <h1><a href="about.html">About Project</a></h1>
                    </li>
                    <li>
                        <h1><a href="working.html">How it works</a></h1>
                    </li>
                </ul>
            </div>
        </div>

        <header>
            <div class="head-div">
                <div>
                    <a class="logo-button" href="index.html">
                        <img class="logo" src="assets/logo.png" alt="" />
                        <p class="logoname">Weatherly</p>
                    </a>
                </div>

                <div>
                    <img
                        src="assets/hamburger.png"
                        align="right"
                        class="hamburgerlogo head"
                        id="hamburger"
                        onclick="onk()"
                    />
                </div>
            </div>
        </header>

        <section>
            <div style="
            height:50vh;
            "><div>
        </section>

        <main ng-app="myapp">
            <div class="cards" ng-controller="populate">
                <div class="card left" ng-repeat="header in headers">
                    <h2>{{header.place}}</h2>
                    <p>{{header.weather}}</p>
                </div>
                <div class="card">
                    <h2>Delhi</h2>
                    <p>khvkjvjvhjvhkvhj</p>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer">
                <p class="made">Made with ❤ by Dhruv, Kushagra and Prashant</p>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
        <script>
            var app=angular.module("myapp",[])
            app.controller("populate",function ($scope) {
                $scope.headers=addyoujasonheree()()()()()();;
            })
        </script>
        <script src="js/hamburger.js"></script>
    </body>
</html>
